; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Building",
"language": "GDScript",
"path": "res://Scenes/Buildings/building.gd"
}, {
"base": "RigidBody",
"class": "Interactable",
"language": "GDScript",
"path": "res://Scenes/Environment/interactables/interactable.gd"
} ]
_global_script_class_icons={
"Building": "",
"Interactable": ""
}

[application]

config/name="GGJ2019"
config/icon="res://icon.png"

[autoload]

Procedural="*res://Autoload/Procedural.gd"

[input]

ls_up={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ls_down={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
ls_left={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ls_right={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
rs_left={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
rs_right={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="ground"
3d_physics/layer_2="houses"
3d_physics/layer_3="environment"
3d_physics/layer_4="player"

[physics]

3d/active_soft_world=false

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
quality/directional_shadow/size=8192
quality/shadows/filter_mode=2
environment/default_environment="res://default_env.tres"
