[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Buildings/building.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/HDRI/binnenalster_2k.hdr" type="Texture" id=3]

[sub_resource type="PlaneMesh" id=1]

size = Vector2( 27.3, 28.31 )

[sub_resource type="PanoramaSky" id=2]

panorama = ExtResource( 3 )

[sub_resource type="Environment" id=3]

background_mode = 2
background_sky = SubResource( 2 )

[node name="DebugLevel" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0 )

[node name="building" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.384 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

