[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Levels/Explanation.gd" type="Script" id=1]
[ext_resource path="res://Assets/textures/Gui/roundedRectGreen.tga" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Environment/intersection.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Environment/lawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Environment/roadV.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Environment/roadH.tscn" type="PackedScene" id=7]

[sub_resource type="PlaneShape" id=1]


[node name="Explanation" type="Spatial"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control"]
margin_left = 94.4411
margin_top = 184.864
margin_right = 489.441
margin_bottom = 270.864
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
margin_left = 662.864
margin_top = 181.54
margin_right = 1057.86
margin_bottom = 267.54
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureRect"]
margin_left = 66.8446
margin_top = 44.3421
margin_right = 2510.84
margin_bottom = 226.342
text = "In this game you play as a house. You wake up on the wrong side of town and need to get back to your lot as quickly as possible so no one notices. 
Be warned - the longer you take the more the lot becomes depreciated, and the more damage you take, the less your house value is. 
Your final score is based on your remaining value and how precisely you set down on the lot, including the direction and distance from the center."

[node name="Label2" type="Label" parent="CanvasLayer/Control/TextureRect"]
margin_left = 115.666
margin_top = 200.969
margin_right = 387.666
margin_bottom = 323.969
text = "Direction-Based Controls"

[node name="Label3" type="Label" parent="CanvasLayer/Control/TextureRect"]
margin_left = 726.54
margin_top = 197.462
margin_right = 998.54
margin_bottom = 320.462
text = "Tank-Based"

[node name="Label4" type="Label" parent="CanvasLayer/Control/TextureRect"]
margin_left = 280.302
margin_top = 135.478
margin_right = 760.302
margin_bottom = 258.478
text = "Press L or R to switch control styles. Press any face button to plant."

[node name="Label5" type="Label" parent="CanvasLayer/Control/TextureRect"]
margin_left = 464.198
margin_top = 237.977
margin_right = 944.198
margin_bottom = 360.977
text = "Live Demo"

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
margin_left = 189.0
margin_top = 268.0
margin_right = 826.0
margin_bottom = 585.0
stretch = true

[node name="Viewport" type="Viewport" parent="CanvasLayer/ViewportContainer"]
arvr = true
size = Vector2( 512, 256 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="CanvasLayer/ViewportContainer/Viewport"]

[node name="Player" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 3 )]

[node name="Spatial" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 4 )]

[node name="Spatial2" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20 )

[node name="Spatial3" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20 )

[node name="Spatial4" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20 )

[node name="Spatial5" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20 )

[node name="Spatial6" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="Spatial7" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="Spatial8" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="Spatial9" parent="CanvasLayer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="StaticBody" type="StaticBody" parent="CanvasLayer/ViewportContainer/Viewport/Spatial"]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="CanvasLayer/ViewportContainer/Viewport/Spatial/StaticBody"]
shape = SubResource( 1 )

