[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/textures/[2K]Asphalt10/Asphalt10_col.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/textures/[2K]PaintedPlaster04/PaintedPlaster04_col.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/textures/road_masks/line_h.png" type="Texture" id=3]
[ext_resource path="res://Assets/textures/[2K]PaintedPlaster04/PaintedPlaster04_nrm.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/textures/[2K]Asphalt10/Asphalt10_nrm.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/textures/[2K]Asphalt10/Asphalt10_rgh.jpg" type="Texture" id=6]

[sub_resource type="PlaneMesh" id=1]

size = Vector2( 20, 20 )

[sub_resource type="SpatialMaterial" id=2]

albedo_texture = ExtResource( 1 )
roughness_texture = ExtResource( 6 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
detail_enabled = true
detail_mask = ExtResource( 3 )
detail_blend_mode = 1
detail_uv_layer = 0
detail_albedo = ExtResource( 2 )
detail_normal = ExtResource( 4 )

[node name="Spatial" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

